POSTGRES_PASSWORD=I8qBgHk8fNkYt28MrQIvPt
POSTGRES_USER=developer
POSTGRES_DB=development

POSTGRES_PASSWORD_TEST=h7wKAn1Pe10szPbBVwHKuQ
POSTGRES_USER_TEST=tester
POSTGRES_DB_TEST=test

PGADMIN_DEFAULT_EMAIL=dba@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=5d558b6af51bd7aec6662b